# ===== Banco (MySQL local) =====
DB_URL=mysql+pymysql://root@localhost:3306/jogamos?charset=utf8mb4
DB_ECHO=false
DB_POOL_SIZE=5
DB_POOL_RECYCLE=1800

# ========= Mailtrap (Email Testing) =========
# Host/porta recomendados para STARTTLS
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=e355dbf11622e2
SMTP_PASSWORD=c9b27ff0c56697
SMTP_STARTTLS=true

# Remetente mostrado na mensagem (pode ser qualquer domínio no modo testing)
FROM_EMAIL=no-reply@jogamos.app

# Tempo de expiração do token (minutos)
TOKEN_TTL_MINUTES=10

# (Opcional) debug do SMTP
# SMTP_DEBUG=1

#Quando tiver um servidor SMTP (ex.: Mailtrap, Gmail corporativo, seu SMTP), preencha:
#SMTP_HOST=smtp.mailtrap.io
#SMTP_PORT=587
#SMTP_USER=SEU_USUARIO
#SMTP_PASSWORD=SUA_SENHA
#SMTP_STARTTLS=true
#FROM_EMAIL=no-reply@seu-dominio.com